<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeldautomaatClassLibrary.UserInfo">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAAAAAAIAAAAAAAEAAAI=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeldautomaatClassLibrary.Database">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAQAABABAABQAAAAQAAAAAAAAABAQ=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeldautomaatClassLibrary.PasswordConvert">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeldautomaatClassLibrary.UserActions">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAIAAAACCAAAAAARAhAAEAA=</HashCode>
      <FileName>UserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeldautomaatClassLibrary.UserManagment">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEAEAAAAAAAAAAAAAAAKQgAAAABAAEAACA=</HashCode>
      <FileName>UserManagment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeldautomaatClassLibrary.UserValidation">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAAAAAACAAgAAAAAAACAAAA=</HashCode>
      <FileName>UserValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>